{
  "ConnectionStrings": {
    "OpenBaseOracle": "Data Source=localhost:1521/FREE; User Id=OPENBASENET;Password=OPENBASENET;",
    "OpenBaseMongoDb": "mongodb://localhost:27017/logs-oracle"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}