{
  "ConnectionStrings": {
    "OpenBaseOracle": "Data Source=ORCL;User Id=RODRIGO;Password=RODRIGO;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}